<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    #RewriteCond %{HTTP:Authorization} .
    #RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	
	# user
	#RewriteRule ^users/?$ resources/user/index.php [NC,L]
	#RewriteRule ^users/([0-9]+)/?$ resources/user/index.php?id=$1 [NC,L]	
	#RewriteRule ^users/([0-9]+)/([a-z]+)/?$ resources/user/index.php?id=$1&type=$2 [NC,L]
	
	# admin
	#RewriteRule ^admin/?$ resources/admin/index.php [NC,L]
	#RewriteRule ^admin/([0-9]+)/?$ resources/admin/index.php?id=$1 [NC,L]	
	
	# login
	RewriteRule ^login/?$ resources/login/index.php [NC,L]
	
	# logs
	RewriteRule ^logs/?$ resources/logs/index.php [NC,L]
	RewriteRule ^logs/([0-9]+)/?$ resources/logs/index.php?id=$1 [NC,L]
	
	# AuthServer Roles
	RewriteRule ^roles/?$ resources/roles/index.php [NC,L]
	RewriteRule ^roles/([0-9]+)/?$ resources/roles-permission/index.php?id=$1 [NC,L]
	RewriteRule ^roles/([0-9]+)/([a-z]+)/?$ resources/roles-permission/index.php?id=$1&type=$2 [NC,L]
	
	# Permission
	RewriteRule ^permissions/?$ resources/permission/index.php [NC,L]
	RewriteRule ^permissions/([0-9]+)/?$ resources/permission/index.php?id=$1 [NC,L]
	
	# fir search
	RewriteRule ^fir/search/?$ resources/fir/index.php [NC,L]
	
	# accident
	#RewriteRule ^accidents/?$ resources/accident/index.php [NC,L]
	#RewriteRule ^accidents/([0-9]+)/?$ resources/accident/index.php?id=$1 [NC,L]	
	#RewriteRule ^accidents/([0-9]+)/([a-z]+)/?$ resources/accident/index.php?id=$1&type=$2 [NC,L]
	
	# master
	#RewriteRule ^masters/?$ resources/master/index.php [NC,L]
	#RewriteRule ^masters/([a-z]+)/?$ resources/master/index.php?type=$1 [NC,L]
	
	# country master
	RewriteRule ^masters/country/?$ resources/master/countries/index.php [NC,L]
	RewriteRule ^masters/country/([0-9]+)/?$ resources/master/countries/index.php?id=$1 [NC,L]
	RewriteRule ^masters/countries/([0-9]+)/([a-z]+)/?$ resources/master/states/index.php?id=$1&type=$2 [NC,L]
	
	
	# state master
	RewriteRule ^masters/state/?$ resources/master/states/index.php [NC,L]
	RewriteRule ^masters/state/([0-9]+)/?$ resources/master/states/index.php?id=$1 [NC,L]
	RewriteRule ^masters/states/([0-9]+)/([a-z]+)/?$ resources/master/cities/index.php?id=$1&type=$2 [NC,L]
	
	# city master
	RewriteRule ^masters/city/?$ resources/master/cities/index.php [NC,L]
	RewriteRule ^masters/city/([0-9]+)/?$ resources/master/cities/index.php?id=$1 [NC,L]
	
	# role master
	RewriteRule ^masters/role/?$ resources/master/roles/index.php [NC,L]
	RewriteRule ^masters/role/([0-9]+)/?$ resources/master/roles/index.php?id=$1 [NC,L]
	
	# complaint type master
	RewriteRule ^masters/complaints/?$ resources/master/complaint-type/index.php [NC,L]
	RewriteRule ^masters/complaints/([0-9]+)/?$ resources/master/complaint-type/index.php?id=$1 [NC,L]
	
	# department master
	RewriteRule ^masters/department/?$ resources/master/department/index.php [NC,L]
	RewriteRule ^masters/department/([0-9]+)/?$ resources/master/department/index.php?id=$1 [NC,L]
	
	# evidence type master
	RewriteRule ^masters/evidenceType/?$ resources/master/evidence-type/index.php [NC,L]
	RewriteRule ^masters/evidenceType/([0-9]+)/?$ resources/master/evidence-type/index.php?id=$1 [NC,L]
	
	# evidence category master
	RewriteRule ^masters/evidenceCategory/?$ resources/master/evidence-category/index.php [NC,L]
	RewriteRule ^masters/evidenceCategory/([0-9]+)/?$ resources/master/evidence-category/index.php?id=$1 [NC,L]
	RewriteRule ^masters/evidenceCategory/([0-9]+)/([a-z]+)/?$ resources/master/evidence-subcategory/index.php?id=$1&type=$2 [NC,L]
	
	# evidence sub-category master
	RewriteRule ^masters/evidenceSubCategory/?$ resources/master/evidence-subcategory/index.php [NC,L]
	RewriteRule ^masters/evidenceSubCategory/([0-9]+)/?$ resources/master/evidence-subcategory/index.php?id=$1 [NC,L]
	
	# user
	RewriteRule ^users/?$ resources/user/index.php [NC,L]
	RewriteRule ^users/([0-9]+)/?$ resources/user/index.php?id=$1 [NC,L]
	
	# act master
	RewriteRule ^masters/act/?$ resources/master/act/index.php [NC,L]
	RewriteRule ^masters/act/([0-9]+)/?$ resources/master/act/index.php?id=$1 [NC,L]
	
	# section master
	RewriteRule ^masters/section/?$ resources/master/section/index.php [NC,L]
	RewriteRule ^masters/section/([0-9]+)/?$ resources/master/section/index.php?id=$1 [NC,L]
	
	# police station master
	RewriteRule ^masters/policeStation/?$ resources/master/police-station-master/index.php [NC,L]
	RewriteRule ^masters/policeStation/([0-9]+)/?$ resources/master/police-station-master/index.php?id=$1 [NC,L]
	
	# crime category master
	RewriteRule ^masters/crimeCategory/?$ resources/master/crime-category/index.php [NC,L]
	RewriteRule ^masters/crimeCategory/([0-9]+)/?$ resources/master/crime-category/index.php?id=$1 [NC,L]
	
	# crime type master
	RewriteRule ^masters/crimeType/?$ resources/master/crime-type/index.php [NC,L]
	RewriteRule ^masters/crimeType/([0-9]+)/?$ resources/master/crime-type/index.php?id=$1 [NC,L]
	RewriteRule ^masters/crimeType/([0-9]+)/([a-z]+)/?$ resources/master/crime-subtype/index.php?id=$1&type=$2 [NC,L]
	
	# crime sub type master
	RewriteRule ^masters/crimeSubType/?$ resources/master/crime-subtype/index.php [NC,L]
	RewriteRule ^masters/crimeSubType/([0-9]+)/?$ resources/master/crime-subtype/index.php?id=$1 [NC,L]
	
	# crime type-sub type master
	RewriteRule ^masters/crimesubcategory/?$ resources/master/crime-cat-subcat/index.php [NC,L]
	RewriteRule ^masters/crimesubcategory/([0-9]+)/?$ resources/master/crime-cat-subcat/index.php?id=$1 [NC,L]
	
	# validate token
	#RewriteRule ^validateToken/?$ validate_token.php [NC,L]
	
</IfModule>